<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
	<!--navabar-->
	<nav class="nav navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kate">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>

				<a href="project1-mkd.html" class="navbar-brand company">
					<p style="color: white; font-size: 28px;margin-top: 0px;">RETR<i style="color: #28A745;" class="fas fa-smile text-success"></i><i style="color:#E00000; margin-left:-5px;" class="fas fa-frown text-danger"></i>SPECT</p>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="kate">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="prog"   style="color:white; padding-top: 20px;" href="http://codepreneurs.co/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Академија за програмирање</a>
					</li>
					<li>
						<a style="color: white; padding-top: 20px;" href="https://brainster.co/courses#!/grid/infinite/throttle:30/threshold:30/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Курсеви</a>
					</li>
					<li><a style="color:white; padding-right: 0;" href="project1-eng.html"> <img style="width: 30px;height: auto;" src="britsh.png"></a></li>
					<li><a style="color: white;" href="project1-mkd.html"><img style="width: 30px;height: auto;" src="mk.png"></a></li>
				</ul>
			</div>
		</div>
	</nav>
<!--prsanje1-->
	<div class="container-fluid">
		<div class="row text-center" style="padding-top: 90px;">
			<div class="col-md-6 col-md-offset-3  text-center">
				<i class="fa fa-heart-o fa-5x" aria-hidden="true"></i>
				<h2>Колку уживаше на работа оваа недела?</h2>

				<!--slider-->

				<div class="main-slider">
					<input type="range" class="slider" id="slider-main"
						min="0" step="1" max="100" />
						<h4><span id="print-text" ></span></h4>
				</div>
			</div>
		</div>
		<!--btn-->
		<div class="row">
			<div class="col-md-2 col-md-offset-4 col-xs-6 links">
				<a style="color: white;" href="project1-mkd.html"><button style="padding: 20px 0; background-color: rgb(96, 93, 93); text-transform: uppercase;" class="btn btn-md btn-block btn_gray"><i class="fa fa-chevron-left" aria-hidden="true"></i> Назад</button></a>
			</div>
			<div class="col-md-2 col-xs-6 links">
				<a style="color: white;" href="prasanje2.html"><button style="padding: 20px 0; text-transform: uppercase;" class="btn btn-md btn-block btn-success">Следно <i class="fa fa-chevron-right" aria-hidden="true"></i></button></a>
			</div>
		</div>

	</div>

<!--footer-->
	<footer>
	<nav class="nav navbar-inverse navbar-fixed-bottom">
		<div class="container">
			<div>
				<ul style="margin-right:100px;" class="nav navbar-nav navbar-right">
					<li>
						<a style="color:white; padding-top: 20px;" href="http://codepreneurs.co/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Академија за програмирање</a>
					</li>
					<li>
						<a style="color: white; padding-top: 20px;" href="https://brainster.co/courses#!/grid/infinite/throttle:30/threshold:30/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Курсеви</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	</footer>




<script src="main.js">

</script>
</body>
</html>
