<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<!--navbar-->
	<nav class="nav navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kate">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
				<a href="project1-mkd.html" class="navbar-brand company">
					<p style="color: white; font-size: 28px;margin-top: 0px;">RETR<i style="color: #28A745;" class="fas fa-smile text-success"></i><i style="color:#E00000; margin-left:-5px;" class="fas fa-frown text-danger"></i>SPECT</p>

				</a>
			</div>
			<div class="collapse navbar-collapse" id="kate">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a style="color:white; padding-top: 20px;" href="http://codepreneurs.co/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Академија за програмирање</a>
					</li>
					<li>
						<a style="color: white; padding-top: 20px;" href="https://brainster.co/courses#!/grid/infinite/throttle:30/threshold:30/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Курсеви</a>
					</li>
					<li><a style="color:white; padding-right: 0;" href="project1-eng.html"><img style="width: 30px;height: auto;" src="britsh.png"></a></li>
					<li><a style="color: white;" href="project1-mkd.html"><img style="width: 30px;height: auto;" src="mk.png"></a></li>
				</ul>
			</div>
		</div>
	</nav>

<!--smajli-->
<div class="container text-center question">
		<div class="row" style="padding-top: 100px;">
			<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12">
				<div class="icons">
					<i style="color: #28A745; margin-right:10px; " class="fas fa-smile text-success fa-5x"></i>
					<i style="color:#FFE600; margin-right:10px;" class="fas fa-meh text-warning fa-5x"></i>
					<i style="color:#E00000; margin-right:10px;" class="fas fa-frown text-danger fa-5x"></i>
			  </div>
			</div>
		</div>
		<div class="row" style="padding-top: 30px;">
			<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
				<h1>Како ја помина работната недела?</h1>
				<h3>Одговори на 5 прашања секоја недела и добивај извештаи за твоето задоволство на работа</h3>
			</div>
		</div>
		<div class="row" style="padding-top: 30px;">
			<div class="col-md-4 col-md-offset-4">
				<a style="color: white; background-color: #28A745; text-transform: uppercase; padding: 15px 20px;" class="btn btn-lg" href="prasanje1.html" role="button"><i class="fa fa-rocket" aria-hidden="true"></i>  Започни тука</a>
			</div>
		</div>
	</div>


	<!--footer-->
		<footer>
		<nav class="nav navbar-inverse navbar-fixed-bottom">
			<div class="container">
				<div>
					<ul style="margin-right:100px;" class="nav navbar-nav navbar-right">
						<li>
							<a style="color:white; padding-top: 20px;" href="http://codepreneurs.co/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Академија за програмирање</a>
						</li>
						<li>
							<a style="color: white; padding-top: 20px;" href="https://brainster.co/courses#!/grid/infinite/throttle:30/threshold:30/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Курсеви</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		</footer>




	<script src="main.js">

	</script>
	</body>
	</html>
