<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<!--navbar-->
	<nav class="nav navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kate">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>

				<a href="project1-mkd.html" class="navbar-brand company">
					<p style="color: white; font-size: 28px;margin-top: 0px;">RETR<i style="color: #28A745;" class="fas fa-smile text-success"></i><i style="color:#E00000; margin-left:-5px;" class="fas fa-frown text-danger"></i>SPECT</p>

				</a>
			</div>
			<div class="collapse navbar-collapse" id="kate">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a style="color:white; padding-top: 20px;" href="http://codepreneurs.co/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Академија за програмирање</a>
					</li>
					<li>
						<a style="color: white; padding-top: 20px;" href="https://brainster.co/courses#!/grid/infinite/throttle:30/threshold:30/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Курсеви</a>
					</li>
					<li><a style="color:white; padding-right: 0;" href="project1-eng.html"><img style="width: 30px;height: auto;" src="britsh.png"></a></li>
					<li><a style="color: white;" href="project1-mkd.html"> <img style="width: 30px;height: auto;" src="mk.png"></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container reg">
		<div class="row">
			<div class="col-md-1 col-md-offset-5 col-xs-3">
				<i style="border: 3px solid rgb(124, 122, 122); border-radius: 50%; width: 60px; height: 60px; text-align: center; padding-top: 7px; color:rgb(124, 122, 122); " class="fa fa-plus fa-3x" aria-hidden="true"></i>
			</div>
			<div class="col-xs-6" style="padding-left: 0;">
				<h3>РЕГИСТРАЦИЈА</h3>
			</div>
		</div>
		<div class="row" style="padding: 20px 0;">
			<div class="col-md-4 col-md-offset-2">
				<i style="position: absolute; right: 10px; top: 40%; z-index: 100; color: rgb(129, 200, 2);" class="fa fa-star" aria-hidden="true"></i>
				<input style="padding: 25px 0 25px 10px; font-size: 20px; position: relative;" type="text" name="name" class="form form-control" placeholder="Име" required="required">

			</div>
			<div class="col-md-4 py-30">
				<input style="padding: 25px 0 25px 10px; font-size: 20px;" type="text" name="last" class="form form-control" placeholder="Презиме">
			</div>
		</div>
		<div class="row" style="padding: 0 0 30px 0;">
			<div class="col-md-8 col-md-offset-2">
				<i style="position: absolute; right: 10px; top: 40%; z-index: 100; color: rgb(129, 200, 2);" class="fa fa-star" aria-hidden="true"></i>
				<input style="padding: 25px 0 25px 10px; font-size: 20px; position: relative;" type="email" name="email" class="form form-control" placeholder="Е-пошта" required="required">
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<i style="position: absolute; right: 10px; top: 40%; z-index: 100; color: rgb(129, 200, 2);" class="fa fa-star" aria-hidden="true"></i>
				<input style="padding: 25px 0 25px 10px; font-size: 20px; position: relative;" type="text" name="pass" class="form form-control" placeholder="Лозинка" required="required">
			</div>
		</div>
		<div class="row" style="padding: 30px 0;">
			<div class="col-md-8 col-md-offset-2">
				<i style="position: absolute; right: 10px; top: 40%; z-index: 100; color: rgb(129, 200, 2);" class="fa fa-star" aria-hidden="true"></i>
				<input style="padding: 25px 0 25px 10px; font-size: 20px; position: relative;" type="text" name="reppass" class="form form-control" placeholder="Потврди ја лозинката" required="required">
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 links">
				<a style="color:white" href="registracija.html"><button class="btn btn-md btn-block" style="text-transform: uppercase; padding: 15px 0 15px 10px; background-color: #28A745; font-size: 20px;"><i class="fa fa-check" aria-hidden="true"></i> Регистрирајте се</button></a>
			</div>
		</div>
	</div>

	<footer>
	<nav class="nav navbar-inverse navbar-fixed-bottom">
		<div class="container">
			<div>
				<ul style="margin-right:100px;" class="nav navbar-nav navbar-right">
					<li>
						<a style="color:white; padding-top: 20px;" href="http://codepreneurs.co/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Академија за програмирање</a>
					</li>
					<li>
						<a style="color: white; padding-top: 20px;" href="https://brainster.co/courses#!/grid/infinite/throttle:30/threshold:30/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Курсеви</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	</footer>


</body>
</html>
