<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<nav class="nav navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kate">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
				<a href="project1-mkd.html" class="navbar-brand company">
	<p style="color: white; font-size: 28px;margin-top: 0px;">RETR<i style="color: #28A745;" class="fas fa-smile text-success"></i><i style="color:#E00000; margin-left:-5px;" class="fas fa-frown text-danger"></i>SPECT</p>
				</a>
			</div>
			<!--navbar-->
			<div class="collapse navbar-collapse" id="kate">
				<ul class="nav navbar-nav navbar-right">
					<li>
					<a style="color:white; padding-top: 20px;" href="http://codepreneurs.co/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Академија за програмирање</a>
					</li>
					<li>
						<a style="color: white; padding-top: 20px;" href="https://brainster.co/courses#!/grid/infinite/throttle:30/threshold:30/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Курсеви</a>
					</li>
					<li><a style="color:white; padding-right: 0;" href="project1-eng.html"><img style="width: 30px;height: auto;" src="britsh.png"></a></li>
					<li><a style="color: white;" href="project1-mkd.html"> <img style="width: 30px;height: auto;" src="mk.png"></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container" style="padding-top: 20px;">
		<div class="row text-center">
			<div class="col-md-12">
				<i style="color:#E8C47A;" class="fas fas fa-meh text-danger fa-4x"></i>
				<h5>0.0</h5>
				<h2>Заврши уште една недела</h2>
				<h3 style="color: rgb(124, 122, 122);">Продолжи да се смееш и направи ја наредната недела уште подобра</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-xs-11 col-xs-offset-1">
				<div class="row text-center">
			<div class="col-md-2 col-md-offset-1 col-xs-2">
			<h4 class="upemoji" style="color: rgb(124, 122, 122);">Уживање</h4>
			<i style="color:#E00000;" class="fas fa-frown text-danger fa-4x"></i>
			<h5>0.0</h5>
			</div>
			<div class="col-md-2 col-xs-2">
			<h4 class="upemoji" style="color: rgb(124, 122, 122);">Тим</h4>
			<i style="color:#E8C47A;" class="fas fa-meh text-danger fa-4x"></i>
			<h5>5.0</h5>
			</div>
			<div class="col-md-2 col-xs-2">
			<h4 class="upemoji" style="color: rgb(124, 122, 122);">Продуктивност</h4>
			<i style="color:#C7E6BB;" class="fas fa-smile text-danger fa-4x"></i>
			<h5>6.6</h5>
			</div>
			<div class="col-md-2 col-xs-2">
			<h4 class="upemoji" style="color: rgb(124, 122, 122);">Учење</h4>
			<i style="color:#7EDD88;" class="fas fa-laugh text-danger fa-4x"></i>
			<h5>10.0</h5>
			</div>
			<div class="col-md-2 col-xs-2">
			<h4 class="upemoji" style="color: rgb(124, 122, 122);">Стрес</h4>
			<i style="color:#E00000;" class="fas fa-frown text-danger fa-4x"></i>
			<h5>0.0</h5>
			</div>
		</div>
		</div>
	</div>
	<div class="row text-center" style="padding-top: 5px;">
		<div class="col-md-10 col-md-offset-1 links">
			<h3>Ако сакате да го измерите задоволството на вашите вработени, регистрирајте се, а ние ќе ви ги испратиме кои се опциите.</h3>
			<a style="color: white; "href="registracija.html"><button class="btn btn-md btn_red" style="text-transform: uppercase;padding: 20px 50px; background-color: red;">Регистрирајте се</button></a>
		</div>
	</div>
</div>

<footer>
<nav class="nav navbar-inverse navbar-fixed-bottom">
	<div class="container">
		<div>
			<ul style="margin-right:100px;" class="nav navbar-nav navbar-right">
				<li>
					<a style="color:white; padding-top: 20px;" href="http://codepreneurs.co/" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Академија за програмирање</a>
				</li>
				<li>
					<a style="color: white; padding-top: 20px;" href="https://brainster.co/courses#!/grid/infinite/throttle:30/threshold:30/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Курсеви</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
</footer>

</body>
</html>
