<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Semafor</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="semafor">
  <div class="boja"></div>
  <div class="boja"></div>
  <div class="boja"></div>
</div>
  <script src="main.js"></script>
</body>

</html>
