<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Digital clock</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="main">
		 <div class="badge">
		  CLOKLY
		  </div>
		  
		  <div class="clock">
		   <span id="hour"></span>
		   <span id="minute"></span>
		   <span id="secound"></span>
		   </div>
		   </div>
        <script src="app.js"></script>
	</body>
	
</html>