<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- FontAwesome - Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>Ivana Stojkoska | Portfolio</title>
  <link rel="shortcut icon" href="logo/s-png.ico"></head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="#home">
          <img src="logo/s-png.png" alt=""></a>
      </div>
      <ul>
        <li class="active">
          <a href="#home" class="scroll">HOME</a>
        </li>
        <li>
          <a href="#about" class="scroll">ABOUT</a>
        </li>
        <li>
          <a href="#skills" class="scroll">SKILLS</a>
        </li>
        <li>
          <a href="#work" class="scroll">PORTFOLIO</a>
        </li>
        <li>
          <a href="#contact" class="scroll">CONTACT</a>
        </li>
      </ul>
      <div class="menu-toggle"> <i class="fas fa-bars"></i>
      </div>
    </nav>

  </header>

  <section class="sec1 parallax--bg" id="home">

    <div class="info">
      <ul class="fly-in-text hidden">
        <li>H</li>
        <li>e</li>
        <li>l</li>
        <li>l</li>
        <li>o</li>
        <li>!</li>
      </ul>
      <h2>I'm Ivana Stojkoska</h2>
      <h3>Front End Developer</h3>
      <a href="#about">
        <input type="button" name="find out more" value="FIND OUT MORE"></a>
    </div>

  </section>

  <!--SECTION TWO-->
  <div class="about_two" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 box_about text-center parallax--box">
          <h2>ABOUT ME</h2>
          <h4> <i class="fas fa-quote-left"></i>
            I want to
            <span id="about">make things</span>
            that
            <span id="about">make a difference.</span>
            <i class="fas fa-quote-right"></i>
          </h4>
        </div>
        <div class="col-md-8 col-sm-12 box_content hidden-1 align-self-center">
          <p id="me">
            My name is Ivana. I studied at Brainster Academy. I'm a web designer & front-end developer. My passion is to create elegant and simple designs but in a way a bit different.
            <br>
            I believe design should always represent harmony and balance between functionality and art.
            <br>
            Because...
            <br>
            DESIGN IS NOT JUST WHAT IT LOOKS LIKE AND FEELS LIKE. DESIGN IS HOW IT WORKS.
            <br>Steve Jobs</p>
        </div>
      </div>
    </div>
  </div>

  <!--SECTION THREE-->
  <div class="about_three circle" id="skills">
    <div class="container">
      <h2 id="h2skills" class="text-center">SKILLS</h2>
      <div class="row about_three1">
        <div class="col-md-4 box_three">
          <i class="fas fa-laptop-code fa-4x" style="color:#C4001C; margin-bottom: 15px; margin-top: 20px"></i>
          <h5>Front-end Web development</h5>
          <br>
          <span class="line"></span>
          <p>
            HTML5,
            <br>
            Css,(Sass),
            <br>
            JavaScript,(ES6) & JQuery,
            <br>
            Bootstrap 4,
            <br>
            Git,GitHub
            <br></p>

        </div>
        <div class="col-md-4 box_three">
          <i class="fas fa-expand fa-4x" style="color:#C4001C; margin-bottom: 15px; margin-top: 20px"></i>
          <h5>Responsive Websites</h5>
          <br>
          <span id="line"></span>
          <p>
            I build Reponsive Website Thus Making Web Pages Look Good On All Device (Desktop, Tablets and Phones). I Utilise CSS And The Power Of Media Queries To Resize, Hide , Shrink, Enlarge Or Move Contents To Rander Awesomeness.
          </p>

        </div>
        <div class="col-md-4 box_three">
          <i class="fas fa-pen-fancy fa-4x" style="color: #C4001C; margin-bottom: 15px; margin-top: 20px"></i>
          <h5>UI/UX DESIGN</h5>
          <br>
          <span id="line"></span>
          <p>
            UI/UX involves planning and iterating a site's structure and layout. Once the proper information architecture is in place, I design the visual layer to create a beautiful user experience.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--SECTION FOUR-->
  <div class="portfolio" id="work">
    <h2>PORTFOLIO</h2>
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-4">
          <a target="_blank" href="PortfolioImages/Fashionel.jpg">
            <img src="PortfolioImages/fashionelcov.jpg" alt="" class="img-fluid por"></a>
        </div>
        <div class="col-md-4 col-sm-12">
          <a target="_blank" href="PortfolioImages/Mizuxe.jpg">
            <img src="PortfolioImages/Mizuxecov.jpg" alt="" class="img-fluid por"></a>
        </div>
        <div class="col-md-4 col-sm-12">
          <a target="_blank" href="PortfolioImages/Victory.jpg">
            <img src="PortfolioImages/Victorycov.jpg" alt="" class="img-fluid por"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <a target="_blank" href="PortfolioImages/Glazzomcov.jpg">
            <img src="PortfolioImages/Glazzomcov.jpg" alt="" class="img-fluid por"></a>
        </div>
        <div class="col-md-4 col-sm-12">
          <a target="_blank" href="PortfolioImages/Landedcov.jpg">
            <img src="PortfolioImages/Landedcov.jpg" alt="" class="img-fluid por"></a>
        </div>
        <div class="col-md-4 col-sm-12">
          <a target="_blank" href="PortfolioImages/Parallaxcov.jpg">
            <img src="PortfolioImages/Parallaxcov.jpg" alt="" class="img-fluid por"></a>
        </div>
      </div>
    </div>
  </div>

  <!--SECTION FIVE-->
  <div class="contact" id="contact">
    <div class="conttext text-center">
      <h2>CONTACT</h2>
      <h4>
        Don't be shy. Give me a call and Let's make some magic together.
      </h4>
      <br></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">

          <span id="basic-addon1">NAME</span>
          <div class="input-group mb-3">
            <div class="input-group-prepend"></div>
            <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1"></div>

          <span id="basic-addon1">EMAIL</span>
          <div class="input-group mb-3">
            <div class="input-group-prepend"></div>
            <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1"></div>

          <span id="basic-addon1">MESSAGE</span>
          <div class="input-group">
            <div class="input-group-prepend"></div>
            <textarea class="form-control" aria-label="With textarea"></textarea>
          </div>
          <div class="bot text-center">
            <br>
            <button class="button">
              <span>SEND</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--SECTION SIX-->
  <footer>
    <a href="#home">
      <img class="footimg" src="logo/s-png.png" alt="" width="100px;" height="100px;"></a>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6 offset-md-3 foot">
          <h4></h4>
          <a href="https://www.linkedin.com" target="_blank">
            <i class="fab fa-linkedin fa-3x"></i>
          </a>
          <a href="https://twitter.com/" target="_blank">
            <i class="fab fa-twitter-square fa-3x"></i>
          </a>
          <a href="https://www.reddit.com/" target="_blank">
            <i class="fab fa-reddit fa-3x"></i>
          </a>
          <p>
            Copyright &copy; 2018
            <span id="me">Ivana Stojkoska</span>
            . MADE IN MACEDONIA
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="main.js"></script>
</body>
</html>