<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glozzom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo" width="190px;" height="36px">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


 	<div class="container-fluid bg_1">
    <div class="row">
      
    </div>
  </div>

<div class="container-fluid bg_2">
    <div class="row">
      <div class="container">
        <h1 class="text-center">Creative Photographers of London</h1><br>
        <div class="col-md-6">
          <h3>Introduction</h3>
          <p><span class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>  Maxime, fugit dolore quisquam itaque possimus autem harum incidunt totam, animi, minus asperiores id eaque fugiat cumque obcaecati ratione tempore molestias explicabo.</p>
        </div>
        <div class="col-md-6">
          <h3>Passion</h3>
          <p><span class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Maxime, fugit dolore quisquam itaque possimus autem harum incidunt totam, animi, minus asperiores id eaque fugiat cumque obcaecati ratione tempore molestias explicabo.</p>
        </div>
      </div>
    </div>
  </div>


    <div class="container-fluid">
    <div class="row box" style="color: white;">
        
      <div class="col-md-4 col-xs-12 bg_col1">
        <h3>Nature</h3>
      </div>
      <div class="col-md-4 col-xs-12 bg_col2">
        <h3>Event</h3>
      </div>
      <div class="col-md-4 col-xs-12 bg_col3">
       <h3>Music</h3>
      </div>
    </div>
    <div class="row box" style="color: white;">
      
      <div class="col-md-4 col-xs-12 bg_col4">
        <h3>Vintage</h3>
      </div>
      <div class="col-md-4 col-xs-12 bg_col5">
        <h3>Tapers</h3>
      </div>
      <div class="col-md-4 col-xs-12 bg_col6">
       <h3>Hotel</h3>
      </div>
    </div>
  </div>

<div class="container-fluid bg_3">
  <div class="container">
    <div class="row">
      
        <h1 class="text-center">TESTIMONIALS</h1><br>
        <div class="col-md-2">
          <img class="img-circle"src="images/team/6.jpg" alt="">
          </div>
          <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Maxime, fugit dolore quisquam itaque possimus autem harum incidunt totam, animi, minus asperiores id eaque fugiat cumque obcaecati ratione tempore molestias explicabo.</p>
        </div>
         <div class="col-md-2">
          <img class="img-circle"src="images/team/6.jpg" alt="">
          </div>
          <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Maxime, fugit dolore quisquam itaque possimus autem harum incidunt totam, animi, minus asperiores id eaque fugiat cumque obcaecati ratione tempore molestias explicabo.</p><br><br>
        </div>
      </div>
  

      <div class="row text-center">
        <h2>Meet Our Team</h2><br>
        <p>Our creative team is making evrithing possible!</p><br>
        <div class="col-md-3">
          <img class="img-responsive"src="images/team/14.jpg" alt="">
        </div>
         <div class="col-md-3">
          <img class="img-responsive"src="images/team/17.jpg" alt="">
        </div>
         <div class="col-md-3">
          <img class="img-responsive"src="images/team/19.jpg" alt="">
        </div>
         <div class="col-md-3">
          <img class="img-responsive"src="images/team/6.jpg" alt="">
        </div>
      </div>
      </div>
    </div><br><br>


    <div class="container-fluid bg_4">
        <div class="row bg_5" style="color: white;">
          <div class="container box">
          <div class="col-md-3 col-xs-12">
            <h4 class="text-center">24 Clients</h4>
          </div>
           <div class="col-md-3 col-xs-12">
            <h4 class="text-center">75 Projects</h4>
          </div>
           <div class="col-md-3 col-xs-12">
            <h4 class="text-center">454 Downloads</h4>
          </div>
           <div class="col-md-3 col-xs-12">
            <h4 class="text-center">2 Offices</h4>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid bg_2">
      <div class="row">
        <div class="container">
          <div class="col-md-6 col-md-offset-3">
          <h3 class="text-center" style="padding-top: 40px;">Get In Touch To Start Your Project</h3>
        
          <div class="col-md-6">
           <div class="form-group ">
              <input class="form-control" type="text" id="username" placeholder="Full Name..."></div>
            </div>
               <div class="col-md-6">
                 <div class="form-group ">
              <input class="form-control" type="email" id="email" placeholder="E-mail Adress"></div>
           </div>
            
              <div class="col-md-12">
            <div class="form-group text-center">
                <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea> </div>
            </div>
            
             <div class="col-md-12">
            <div class="form-group text-center">
                 <button class="btn btn-danger btn-block" type="submit">Send Message</button></div>
            </div>
          
          </div>
        </div>
      </div>
    </div>    
    
    <div class="container-fluid">
      <div class="row" style="background-color: #0099ff; height: 100px;">
      <h2 class="text-center">Copyright by Ivana S. - 2018</h2>
    </div>
  </div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>