<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- FontAwesome - Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>BRAINSTER BOX</title>
</head>

<body>

    <!--Header logo menu questionmark-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand logo-brand"><img src="images/Brainsterlogo.png" alt="brainsterlogo"></a>
        <form class="form-inline">
            <div class="questionmark">?</div>
            <div class="menu">МЕНИ</div>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        </form>
    </nav>

    <!--Menu Right -hamburger -->
    <div class="overlay-content">
        <a href="https://www.brainster.io/business" target="_blank">Корпоративни тренинзи</a>
        <a href="https://brainster.co/courses#!/grid/infinite/throttle:30/threshold:30/" target="_blank">Курсеви</a>
        <a href="http://codepreneurs.co/" target="_blank">Академија за програмирање</a>
        <a href="https://www.brainster.io/marketpreneurs" target="_blank">Академија за маркетинг</a>
        <a href="https://www.brainster.io/akademija-za-dizajn" target="_blank">Академија за дизајн</a>
    </div>

    <!--Purple area-->
    <div class="wrapbox">
        <div class="container-fluid headbox">
            <h2>BRAINSTER BOX</h2>
            <h6>Твојата лична кутија со ресурси и алатки за креативна колаборација и откривање на потенцијалот во твојот тим или организација.</h6>
            <div class="wrapitems">
                <div class="item">
                    <img src="images/01.png" alt="">
                    <h6 class="darker">РАЗДВИЖИ ГО ПРОСТОРОТ СО</h6>
                    <h6 class="line">ENERGIZERS</h6>
                    <p>Алатки кои ја подигнуваат енергијатамеѓу процесите и луѓето преку забава.</p>
                </div>
                <div class="item">
                    <img src="images/02.png" alt="">
                    <h6 class="darker">ОТКЛУЧИ</h6>
                    <h6 class="line">ИНОВАЦИИ</h6>
                    <p>Алатки за ослободување на креативноста и развивање на нови продукти и услуги.</p>
                </div>
                <div class="item">
                    <img src="images/03.png" alt="">
                    <h6 class="darker">РАЗВИЈ ПЕРСОНАЛНО</h6>
                    <h6 class="line">ЛИДЕРСТВО</h6>
                    <p>Алатки за персонален развој, и како да се интегрира постојано учење и раст.</p>
                </div>
                <div class="item">
                    <img src="images/04.png" alt="">
                    <h6 class="darker">НАПРАВИ ПРОМЕНА ПРЕКУ</h6>
                    <h6 class="line">АКЦИЈА</h6>
                    <p>Алатки фокусирани на имплементација, егзекуција и подршка на промените во тимот..</p>
                </div>
                <div class="item">
                    <img src="images/05.png" alt="">
                    <h6 class="darker">ИЗГРАДИ НЕПОБЕДЛИВ</h6>
                    <h6 class="line">ТИМ</h6>
                    <p>Алатки за ефективни тимови - поттикнување доверба и отвореност за поголема соработка.</p>
                </div>
            </div>
            <div class="button1">
                <button class="btn">Започни</button>
            </div>
        </div>
    </div>


    <!--Filter-->
    <div class="filterwrap">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <h5>Пребарајте преку категорија</h5>
                    <div class="row">
                        <div class="col-md-4 col-4 p-0 pl-3">
                            <div class="filter energy">Енергија <span>(15)</span></div>
                        </div>
                        <div class="col-md-4 col-4 p-0 pl-1">
                            <div class="filter inovacii">Иновации <span>(15)</span></div>
                        </div>
                        <div class="col-md-4 col-4 p-0 pl-1 pr-1">
                            <div class="filter leader">Лидерство <span>(12)</span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-4 p-0 pl-3">
                            <div class="filter action">Акции <span>(9)</span></div>
                        </div>
                        <div class="col-md-4 col-4 p-0 pl-1">
                            <div class="filter tim">Тим <span>(26)</span></div>
                        </div>
                        <div class="col-md-4 col-4 p-0 pl-1 pr-1">
                            <div class="filter all">Сите <span>(75)</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mobiletab_hide">
                    <h5>Временска рамка (минути)</h5>
                    <div class="row">
                        <div class="col-md-6 p-0 pl-3">
                            <div class="filter time1">5-30</div>
                        </div>
                        <div class="col-md-6 p-0 pl-1 pr-3">
                            <div class="filter time2">30-60</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 p-0 pl-3">
                            <div class="filter time3">60-120</div>
                        </div>
                        <div class="col-md-6 p-0 pl-1 pr-3">
                            <div class="filter time4">120-240</div><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mobiletab_hide">
                    <h5>Големина на група</h5>
                    <div class="row">
                        <div class="col-md-4 p-0 pl-2">
                            <div class="filter group1">2-10</div>
                        </div>
                        <div class="col-md-4 p-0 pl-1 pr-1">
                            <div class="filter group2">10-40</div>
                        </div>
                        <div class="col-md-4 p-0 pr-3">
                            <div class="filter group3">40+</div><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Games Boxes-->

    <div class="gamesWrap">
        <div class="container">
            <h5 class="recomended">Препорачани од нашиот тим</h5>
            <div class="row mb-4">
                <div class="col-md-3 col-6 gameTeam">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/tim/1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Conflict Responses</h5>
                            <p class="card-text text-center">TEAM</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-10</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 gameTeam">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/tim/2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Myers-Briggs Team Reflection</h5>
                            <p class="card-text text-center">TEAM</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-10</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 gameTeam">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/tim/8.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Circles of influence </h5>
                            <p class="card-text text-center">TEAM</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 30-120min <i class="fas fa-male ml-3"></i> 2-40+</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 gameTeam">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/tim/3.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Rollercoaster Check-In</h5>
                            <p class="card-text text-center">TEAM</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-60min <i class="fas fa-male ml-4"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mb-4">
                <div class="col-md-3 col-6 gameTeam">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/tim/4.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Personal Presentations</h5>
                            <p class="card-text text-center">TEAM</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-240min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/inovation/1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Тhe 5 Whys </h5>
                            <p class="card-text text-center">INNOVATION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 30-60min <i class="fas fa-male ml-3"></i> 2-10</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/inovation/2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Diffusion Curve Reflection </h5>
                            <p class="card-text text-center">INNOVATION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-30min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 gameTeam">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/tim/5.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Аppreciation Train</h5>
                            <p class="card-text text-center">TEAM</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-4"></i> 10-40</small></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mb-4">
                <div class="col-md-3 col-6 gameTeam">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/tim/6.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Three Question Mingle</h5>
                            <p class="card-text text-center">TEAM</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 30-60min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 gameTeam">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/tim/7.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Portrait Gallery </h5>
                            <p class="card-text text-center">TEAM</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 30-60min <i class="fas fa-male ml-3"></i> 2-40+</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/inovation/3.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Future Trends </h5>
                            <p class="card-text text-center">INNOVATION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/action/1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Dotmocracy </h5>
                            <p class="card-text text-center">ACTION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-30min <i class="fas fa-male ml-4"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mb-4">
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/inovation/4.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Story Building</h5>
                            <p class="card-text text-center">INNOVATION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 30-60min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/action/2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Parking Lot</h5>
                            <p class="card-text text-center">ACTION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-30min <i class="fas fa-male ml-3"></i> 3-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/inovation/5.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Тake a Stand </h5>
                            <p class="card-text text-center">INNOVATION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/action/3.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">IDOARRT Meeting Design</h5>
                            <p class="card-text text-center">ACTION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-30min <i class="fas fa-male ml-4"></i> 3-40</small></p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row mb-4">
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/lider/1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Аctive Listening </h5>
                            <p class="card-text text-center">SELF-LEADERSHIP</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/inovation/6.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Rapid Research</h5>
                            <p class="card-text text-center">INNOVATION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-30min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/action/4.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Project Mid-way Evaluation</h5>
                            <p class="card-text text-center">ACTION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 30-60min <i class="fas fa-male ml-3"></i> 2-10</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/lider/2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Stinky Fish </h5>
                            <p class="card-text text-center">SELF-LEADERSHIP</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-4"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mb-4">
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/action/5.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">3 Action Steps</h5>
                            <p class="card-text text-center">ACTION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 120-240min <i class="fas fa-male ml-3"></i> 2-10</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/inovation/7.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">User Day-parting</h5>
                            <p class="card-text text-center">INNOVATION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-10</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/action/6.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Project Point of Departure</h5>
                            <p class="card-text text-center">ACTION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 30-120min <i class="fas fa-male ml-3"></i> 2-10</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/lider/3.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Feedback: I appreciate</h5>
                            <p class="card-text text-center">SELF-LEADERSHIP</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-4"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/inovation/8.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Exploring Client Centricity </h5>
                            <p class="card-text text-center">INNOVATION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-10</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/energies/1.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Hello Kitty </h5>
                            <p class="card-text text-center">ENERGIZERS</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 50-30min <i class="fas fa-male ml-3"></i> 2-40+</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/energies/2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Dance, Dance, Dance</h5>
                            <p class="card-text text-center">ENERGIZERS</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 50-30min <i class="fas fa-male ml-3"></i> 10-40+</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/action/7.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Letter to Myself </h5>
                            <p class="card-text text-center">ACTION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 50-30min <i class="fas fa-male ml-4"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/energies/3.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Bang </h5>
                            <p class="card-text text-center">ENERGIZERS</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 50-30min <i class="fas fa-male ml-3"></i> 10-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/lider/4.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Explore your values</h5>
                            <p class="card-text text-center">SELF-LEADERSHIP</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/action/8.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Project Wrap-up</h5>
                            <p class="card-text text-center">ACTION</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-240min <i class="fas fa-male ml-3"></i> 2-40+</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/energies/4.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">I love you honey </h5>
                            <p class="card-text text-center">ENERGIZERS</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 50-30min <i class="fas fa-male ml-4"></i> 10-40</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/lider/5.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Personal SWOB Assesment</h5>
                            <p class="card-text text-center">SELF-LEADERSHIP</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/energies/5.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Human Machine </h5>
                            <p class="card-text text-center">ENERGIZERS</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-30min <i class="fas fa-male ml-3"></i> 10-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/lider/6.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Reflection Individual </h5>
                            <p class="card-text text-center">SELF-LEADERSHIP</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 30-60min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/energies/6.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Love your neighbour </h5>
                            <p class="card-text text-center">ENERGIZERS</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-30min <i class="fas fa-male ml-4"></i> 10-40</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/lider/7.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Back-turned Feedback</h5>
                            <p class="card-text text-center">SELF-LEADERSHIP</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 60-120min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/energies/7.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Тhe shouting game</h5>
                            <p class="card-text text-center">ENERGIZERS</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-30min <i class="fas fa-male ml-3"></i> 10-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/lider/8.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">Feedback Map </h5>
                            <p class="card-text text-center">SELF-LEADERSHIP</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 30-120min <i class="fas fa-male ml-3"></i> 2-40</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card">
                        <img class="card-img-top" src="gamesimg/energies/8.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center mb-0">What are you doing </h5>
                            <p class="card-text text-center">ENERGIZERS</p>
                            <p class="card-text text-center"><small class="text-muted"><i class="far fa-clock"></i> 5-30min <i class="fas fa-male ml-4"></i> 10-40</small></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--Staf Pick-->
    <div class="staffPick">
        <div class="container">
            <h5 class="spick"><span>Препорачани од нашиот тим</span></h5>
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="card pick">
                        <img class="card-img-top" src="gamesimg/inovation/8.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-text"><i class="fas fa-bars"></i> INNOVATION</h5>
                            <h5 class="card-title">Exploring Client Centricity </h5>
                            <p id="staffarea">Фокус кон клиентот е пристап кон бизнисот врз основа на ставање на клиентот во центарот на филозофијата, стратегијата и операциите на организацијата.</p>
                            <a href="#" class="btn btn-primary stfbtn">Прочитајте повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card pick">
                        <img class="card-img-top" src="gamesimg/action/2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-text"><i class="fas fa-bars"></i> ACTION</h5>
                            <h5 class="card-title">Parking Lot</h5>
                            <p id="staffarea">Ова е класичен деловен инструмент кој се користи за одржување средби и работилници фокусирани на патoт. </p>
                            <a href="#" class="btn btn-primary stfbtn">Прочитајте повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card pick">
                        <img class="card-img-top" src="gamesimg/lider/2.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-text"><i class="fas fa-bars"></i> SELF-LEADERSHIP</h5>
                            <h5 class="card-title">Stinky Fish </h5>
                            <p id="staffarea">Кратка активност која се фокусира на споделување на стравови, нервози и несигурности поврзани со темата на програмата.</p>
                            <a href="#" class="btn btn-primary stfbtn">Прочитајте повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="card pick">
                        <img class="card-img-top" src="gamesimg/tim/8.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-text"><i class="fas fa-bars"></i> TEAM</h5>
                            <h5 class="card-title">Circles of influence </h5>
                            <p id="staffarea">Работилница за преглед на тимските приоритети и правење избор на што треба да се фокусирате индивидуално, како и колективно.</p>
                            <a href="#" class="btn btn-primary stfbtn">Прочитајте повеќе</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <h2>BRAINSTER BOX</h2><br>
                        <p>Brainster Box е ресурс за секој што сака да ги направи работите покреативни и поефика сни во својо т тим или компанија.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h2>За нас</h2><br>
                        <p>Brainster е иновативна компанија за едукација која комбинира врвен наставен план, експертиза и ефективна стратегија за обучување на компании и индивидуалци.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h2>Продукти на BRAINSTER</h2><br>
                        <ul>
                            <li>Корпоративни тренинзи</li>
                            <li>Курсеви</li>
                            <li>Академија за програмирање</li>
                            <li>Академија за маркетинг</li>
                            <li>Академија за дизајн</li>
                        </ul><br>
                    </div>
                </div>
                <div class="col-md-3 offset-md-9">
                    <div class="boxlink text-right">
                        <img src="Footer/facebook.png" alt="">
                        <img src="Footer/instagram.png" alt="">
                        <img src="Footer/linkedin.png" alt="">
                        <img src="Footer/twitter.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Scroll Top Button--->
    <a href="#" class="scrollToTop"><i class="fas fa-arrow-up" style="font-size: 20px;"></i></a>


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="main.js"></script>
</body>

</html>