<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script src="main.js">
        
        <div class="row">
        <div class="col-md-12">
          <div id="clock f-s">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <div id="center"></div>
        </div>
        </div>
      </div>
    </script>
</body>
</html>