<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- FontAwesome - Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="style-clock.css">

  <title>Document</title>
</head>
<body>

  <!--SECTION ONE-->
  <header id="service">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>


      <a class="navbar-brand" href="#portfolio">
       <a href="index.html"><img src="images/logo-changed.png" width="70px" height="70px" alt="logo" class="float-left"> </a>
       <p class="text-white brand-font-size float-left">localised</p>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ul-menu">
          <li class="nav-item">
            <a class="nav-link" href="service.html">SERVICE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="work.html">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hireus.html">HIRE US</a>
          </li>

        </ul>
      </div>
    </nav>

<div class="container">
  <div class="row">
    <div class="col-sm-5 d-flex justify-content-center mb-4">
      <div class="contMain">
       <h1 id="bestin">We`re best in</h1>
        <div id="coding" class="work">Coding</div>
        <div id="marketing" class="work">Marketing</div>
        <div id="branding" class="work">Branding</div>
     </div>
    </div>
      <div class="col-sm-7 d-flex justify-content-center workhide">
        <div>
          <ul class="listCoding list">
            <li>Web Design</li>
            <li>Mobile & App Design</li>
            <li>E-Commerce</li>
            <li>CMS</li>
            <li>UX & UI</li>
            <li>Responsive</li>
            <li>Templating</li>
          </ul>
           <ul class="listMarketing list">
            <li>Lead Generation</li>
            <li>Social Media Marketing</li>
            <li>Search Engine Optimization</li>
            <li>Strategy</li>
            <li>Display and Advertising Recapture Marketing</li>
            <li>Growth Hacking</li>
            <li>Side Project Marketing</li>
            <li>Email Marketing</li>
            <li>Content Marketing</li>
            <li>Digital Event Amplification</li>
          </ul>
           <ul class="listBranding list">
            <li>Art & Creative Direction</li>
            <li>Brand Identity</li>
            <li>Logo Design</li>
            <li>Graphic Guidelines</li>
            <li>llustration</li>
            <li>Typography</li>
            <li>Strategy</li>
            <li>Print</li>
          </ul>
        </div>

      </div>
  </div>
</div>

</header>









<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="main.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
