<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
    <!-- FontAwesome - Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="tryouts.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> -->
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    
    <title>Document</title>
</head>
<body>
    
        <div id="container">
            
                <div id="monster">Hello</div>
                <div>Hello</div>
                <div class="hideme">Fade In</div>
                <div class="hideme">Fade In</div>
                <div class="hideme">Fade In</div>
                <div class="hideme">Fade In</div>
                <div class="hideme">Fade In</div>
                
            </div>
            
            

            
            <!-- <nav class="scrolltop">    
                <h2><a href="#top" id="scrolltop">Top of Page</a></h2>
                </nav>
                
                <div>
                    <p>Simple navigation fade in when you scroll. Feel free to scroll down the page.</p>
                </div> -->
                <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        
        
        
        
//         $(function(){  // $(document).ready shorthand
//   $('#monster').fadeIn('slow');
// });

$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},1500);
                    
            }
            
        }); 
    
    });
    
});


/// Scroll fade in when 100px from the top 
// $(window).scroll(function() {
//   if ($(this).scrollTop()> 100) {
//     $('nav').fadeIn();
//    } else {
//     $('nav').fadeOut();
//    }
// });

// /// Scroll back to top
// $("a[href='#top']").click(function() {
//   $("html, body").animate({ scrollTop: 0 }, "slow");
//   return false;
// });
    
    </script>
</body>
</html>