<!DOCTYPE html>
<html>
<head>
	<title>WORK</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="workStyle.css">

<body>
	<nav class="nav navbar-default navigation no-scrolify">
    <div class="container" id="navigation-container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#martin">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a href="index.html" class="nav-logo">
          <img src="https://www.localised.com/img/logo-glyph-white-585e89bacf.svg" style="width: 170px;" id="logo"></a>

      </div>
      <div class="collapse navbar-collapse" id="martin">
        <ul class="list-inline list-unstyled navbar-right menu">
          <li class="menu-link">
            <a href="service.html">SERVICES</a>
          </li>
          <li class="menu-link">
            <a href="team.html">TEAM</a>
          </li>
          <li class="menu-link">
            <a href="work.html">WORK</a>
          </li>
          <li class="menu-link">
            <a href="hireus.html" class="hire-us" style="color: white;">HIRE US</a>
          </li>

        </ul>
      </div>

    </div>
  </nav>

<div class="container-fluid">

<div class="row team-section top-section">
	<div class="container py-3 px-5">
		<h1>The Coffee Shop</h1>
		<p class="work-r-padding">A truly great coffee shop has to feel special. Whether you want to enjoy a chat with a friend, meet with a co-worker or simply enjoy our relaxed atmosphere and friendly staff, we invite you to come and experience Coffee Co.</p>
        <p class="work-r-padding">Coffee Co offers ambiance with no pretense, friendly baristas, delicious homemade food and of course, our legendary coffee. We believe in what a cup of coffee can do to enrich lives.</p><br>

	</div>
</div>

<div class="row team-section work-row-invisible">
		<img src="images/Work1-CelaStrana.jpg" class="img-responsive">
</div>

<div class="row team-section work-desc">
	 <div class="col-md-2 col-md-offset-2 col-sm-6 col-xs-12 work-grey-line work-grey-line-2 smaller-desktop-screen team-mob-text-sections">
	 	<div>
	 	<h3>Challenge</h3>
	 	<p>What we had to do for the Coffee Company was to accelerate their brand presence. They already had an established brand identity, but wanted to reach a broader audience.</p>
	 	</div>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line smaller-desktop-screen team-mob-text-sections">
	 	<h3>Insight</h3>
	 	<p>At Coffee Co, the food is as good as their coffee! The menu is loaded with crowd favorite classics, homemade soups, signature sandwiches and salads that make us more than Lancasters Best Coffee Experience.</p>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line work-grey-line-t smaller-desktop-screen team-mob-text-sections">
	 	<h3>Idea</h3>
	 	<p>The idea was to promote the food as well as the coffee. We establihed a sub-brand, from a compatible brand identity, to a full brand book about the sub brand. We had so much fun doing this.</p>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line smaller-desktop-screen team-mob-text-sections">
	 	<h3>Result</h3>
	 	<p>We were amazed by how much word-of-mouth played a role, once the brand was established. Once people tried the great food, it was hard not to pass the experience on to someone else. We had great results with 100% return on the investment we made.</p>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line work-col-invisible"></div>
	 <a class="btn work-cs-button" href="https://www.behance.net/search?field=102" target="blank">SEE THE CASE STUDY</a>
</div>


<!-- FOOTER -->
    <div class="row footer px-3 no-scrolify">
     <!--  <div class="container"> -->
        <div class="col-md-3 col-sm-4 col-xs-12 footer-copy">
          <p class="grey">&copy 2018 Brainster. All rights reserved.</p>
        </div>
        <div class="col-md-3 col-md-offset-6 col-sm-4 col-sm-offset-4 col-xs-12 social-media">
          <ul class="list-unstyled list-inline text-right">
            <li>
              <a href="https://www.facebook.com/"> <i class="fab fa-facebook fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=en"> <i class="fab fa-instagram fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin fa-2x"></i>
              </a>
            </li>

          </ul>
        </div>
     <!--  </div> -->
    </div>

</div>

 <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.scrollify.js"></script>
<script type="text/javascript">
	$(document).ready(function() {


        $.scrollify({
              section: ".team-section",
              interstitialSection: ".no-scrolify",
              afterResize:function() {
                    $.scrollify.destroy();
              },
         });

        if ($(window).width() < 992) {
                    $.scrollify.destroy();
              }


});
</script>
<script src="hp.js"></script>

</body>
</html>
