<!DOCTYPE html>
<html>
<head>
	<title>WORK</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="workStyle.css">
</head>
<body>

	<nav class="nav navbar-default navigation no-scrolify">
    <div class="container" id="navigation-container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#martin">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a href="index.html" class="nav-logo">
          <img src="https://www.localised.com/img/logo-glyph-white-585e89bacf.svg" style="width: 170px;" id="logo"></a>

      </div>
      <div class="collapse navbar-collapse" id="martin">
        <ul class="list-inline list-unstyled navbar-right menu">
          <li class="menu-link">
            <a href="service.html">SERVICES</a>
          </li>
          <li class="menu-link">
            <a href="team.html">TEAM</a>
          </li>
          <li class="menu-link">
            <a href="work.html">WORK</a>
          </li>
          <li class="menu-link">
            <a href="hireus.html" class="hire-us" style="color: white;">HIRE US</a>
          </li>

        </ul>
      </div>

    </div>
  </nav>
<div class="container-fluid">

<div class="row team-section top-section">
	<div class="container py-3 px-5">
		<h1>Hallville University</h1>
		<p class="work-r-padding">The original Latin word "universitas" refers in general to "a number of persons associated into one body, a society, company, community, guild, corporation, etc. At the time of the emergence of urban town life and medieval guilds, specialized "associations of students and teachers with collective legal rights usually guaranteed by charters issued by princes, prelates, or the towns in which they were located" came to be denominated by this general term. Like other guilds, they were self-regulating and determined the qualifications of their members.</p><br>

	</div>
</div>

<div class="row team-section work-row-invisible top-section">
		<img src="images/Work3CelaStrana.jpg" class="img-responsive">
</div>

<div class="row team-section work-desc">
	 <div class="col-md-2 col-md-offset-2 col-sm-6 col-xs-12 work-grey-line work-grey-line-2 smaller-desktop-screen team-mob-text-sections">
	 	<div>
	 	<h3>Challenge</h3>
	 	<p>The challenge was to design and develop a complete website along with a system that students of the university would use for their everyday classes, like book, materials, information etc.</p>
	 	</div>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line smaller-desktop-screen team-mob-text-sections">
	 	<h3>Insight</h3>
	 	<p>The Hallville University is a univeristy with tradition. The university culture developed differently in northern Europe than it did in the south.</p>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line work-grey-line-t smaller-desktop-screen team-mob-text-sections">
	 	<h3>Idea</h3>
	 	<p>We had to make both the website and the intranet in accordance with those principles and tradition. Plus, UX was most important and it had to be the most intuitive system they have ever used.</p>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line smaller-desktop-screen team-mob-text-sections">
	 	<h3>Result</h3>
	 	<p>We received a lot of positive feedback on the look of the website, as well as the system. Students were so happy to finally have a tool that would make their lives so much easier and we have to admit, we were even happier than them.</p>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line work-col-invisible"></div>
	 <a class="btn work-cs-button" href="https://www.behance.net/search?field=102" target="blank">SEE THE CASE STUDY</a>
</div>


<!-- FOOTER -->
    <div class="row footer px-3 no-scrolify">
      <!-- <div class="container footer-holder"> -->
        <div class="col-md-3 col-sm-4 col-xs-12 footer-copy">
          <p class="grey">&copy 2018 Brainster. All rights reserved.</p>
        </div>
        <div class="col-md-3 col-md-offset-6 col-sm-4 col-sm-offset-4 col-xs-12 social-media">
          <ul class="list-unstyled list-inline text-right">
            <li>
              <a href="https://www.facebook.com/"> <i class="fab fa-facebook fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=en"> <i class="fab fa-instagram fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin fa-2x"></i>
              </a>
            </li>

          </ul>
        </div>
      <!-- </div> -->
    </div>

</div>


</body>
</html>
