<!DOCTYPE html>
<html>
<head>
	<title>WORK</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="workStyle.css">
</head>
<body>
	<nav class="nav navbar-default navigation no-scrolify">
    <div class="container" id="navigation-container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#martin">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a href="index.html" class="nav-logo">
          <img src="https://www.localised.com/img/logo-glyph-white-585e89bacf.svg" style="width: 170px;" id="logo"></a>

      </div>
      <div class="collapse navbar-collapse" id="martin">
        <ul class="list-inline list-unstyled navbar-right menu">
          <li class="menu-link">
            <a href="service.html">SERVICES</a>
          </li>
          <li class="menu-link">
            <a href="team.html">TEAM</a>
          </li>
          <li class="menu-link">
            <a href="work.html">WORK</a>
          </li>
          <li class="menu-link">
            <a href="hireus.html" class="hire-us" style="color: white;">HIRE US</a>
          </li>

        </ul>
      </div>

    </div>
  </nav>
<div class="container-fluid">

<div class="row team-section top-section">
	<div class="container py-3 px-5">
		<h1>Vintage Co</h1>
		<p class="work-r-padding">Vintage Co is a newly established company in the area of preserving the national vintage stuff. The team is constantly working on exploring new areas around the country.
		</p>
	    <p class="work-r-padding">The new campaign includes all millenials and has some pretty exciting stuff to offer. Read about the challenge we had below.</p><br>

	</div>
</div>

<div class="row team-section work-row-invisible">
		<img src="images/Work2 CelaStrana.jpg" class="img-responsive">
</div>

<div class="row team-section work-desc">
	 <div class="col-md-2 col-md-offset-2 col-sm-6 col-xs-12 work-grey-line work-grey-line-2 smaller-desktop-screen team-mob-text-sections">
	 	<div>
	 	<h3>Challenge</h3>
	 	<p>Vintage Co came to us with the objective to create a powerful imagery for their new campaign. They knew exactly what they want, but had no idea how to accomplish that. The brand guidelines had to be kept, but new ideas were always accepted.</p>
	 	</div>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line smaller-desktop-screen team-mob-text-sections">
	 	<h3>Insight</h3>
	 	<p>We knew they would want to keep the vintage feel throughtout the whole campaign. They are innovative and creative, yet conservative and authentic. Their target are millenials, free-spirited and with a mind-set that always thinks out of the box.</p>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line work-grey-line-t smaller-desktop-screen team-mob-text-sections">
	 	<h3>Idea</h3>
	 	<p>Localized had the idea to deliver 100 vintage cameras to a specific focus group and give them a week to take snaps. The idea was to take photos whenever and wherever they want, but in the duration of one week.</p>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line smaller-desktop-screen team-mob-text-sections">
	 	<h3>Result</h3>
	 	<p>Seems like everyone is creative if they are left with just a simple tool and their imagination. We received tons of wonderful photos we edited and about 30% of those were also used for Vintage Co's global campaign along with the ones taken by our team.</p>
	 </div>
	 <div class="col-md-2 col-sm-6 col-xs-12 work-grey-line work-col-invisible"></div>
	 <a class="btn work-cs-button" href="https://www.behance.net/search?field=102" target="blank">SEE THE CASE STUDY</a>
</div>


<!-- FOOTER -->
    <div class="row footer px-3 no-scrolify">
      <!-- <div class="container"> -->
        <div class="col-md-3 col-sm-4 col-xs-12 footer-copy">
          <p class="grey">&copy 2018 Brainster. All rights reserved.</p>
        </div>
        <div class="col-md-3 col-md-offset-6 col-sm-4 col-sm-offset-4 col-xs-12 social-media">
          <ul class="list-unstyled list-inline text-right">
            <li>
              <a href="https://www.facebook.com/"> <i class="fab fa-facebook fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=en"> <i class="fab fa-instagram fa-2x"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin fa-2x"></i>
              </a>
            </li>

          </ul>
        </div>
      <!-- </div> -->
    </div>

</div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.scrollify.js"></script>
<script type="text/javascript">
	$(document).ready(function() {


        $.scrollify({
              section: ".team-section",
              interstitialSection: ".no-scrolify",
              afterResize:function() {
                    $.scrollify.destroy();
              },
         });

        if ($(window).width() < 992) {
                    $.scrollify.destroy();
              }



});
</script>
<script src="hp.js"></script>

</body>
</html>
