<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RGB GAME</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>
	The Great 
	<br>
	<span id="colorDisplay">RGB</span> 
	<br>
	Color Game
</h1>

<div id="stripe">
	<button id="reset" data-limit='1'>New Colors</button>
	<span id="message"></span>
	<button class="mode" data-mode="easy">Easy</button>
	<button class="mode selected" data-mode="hard">Hard</button>
</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

	<div id="scoreContainer" style="text-align: center; color: white; font-size: 30px;">
		You score is <span id="score">*</span>.
	</div>


	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>	
<script src="main.js"></script>	
</body>
</html>