<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax Web Site</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="pics1">
		<div class="box1">
			<span class="border">Parallax Website</span>
		</div>
	</div>

	<div class="section light_text">
		<h2>Section One</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, molestiae accusamus voluptatem optio quisquam et accusantium iure aperiam, ea recusandae expedita. Aliquam ex saepe mollitia numquam aut officiis, delectus fugiat sit dolore quia omnis consectetur, repellendus tempore, cupiditate distinctio asperiores odio architecto fuga sed corrupti ea adipisci maxime id atque magni. Sequi molestias omnis in doloribus itaque natus voluptas expedita voluptatem debitis nemo laborum quas temporibus quod, ex ducimus, maxime officia, mollitia eaque voluptatum quidem. Tenetur est ea quos eveniet aliquid. Minus, cum, repellendus? Molestiae ut quae dolor voluptate accusamus nesciunt quod, minima, architecto dolorem et. Eligendi perferendis repudiandae, iste.</p>
	</div>
	<div class="pics2">
		<div class="box1">
			<span class="border trans">Tmage Two Text</span>
		</div>
	</div>
	<div class="section dark_text">
		<h2>Section Two</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum dolor distinctio perferendis porro odio! Labore molestiae, delectus nulla quidem error magnam rem laudantium assumenda necessitatibus consequuntur ad, provident quasi quibusdam aperiam quaerat reprehenderit incidunt, exercitationem perferendis. Praesentium, quaerat, officia quas ex veniam, consequuntur eveniet beatae soluta ipsam rerum accusamus alias placeat repellendus commodi laudantium harum aperiam perspiciatis ratione, atque aliquam incidunt quisquam. Rem perferendis, beatae ratione enim similique provident illo quisquam debitis, esse nulla eligendi facere, alias iure natus omnis totam iste reiciendis fugit porro consequuntur qui vitae quos iusto. Corporis delectus optio quia magni et tempore, recusandae aliquid.</p>
	</div>
	<div class="pics3">
		<div class="box1">
			<span class="border trans">Tmage Three Text</span>
		</div>
	</div>
	<div class="section dark_text">
		<h2>Section Three</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore adipisci quos nobis reprehenderit aspernatur, illum officia sit rerum quisquam numquam minima qui quia neque, voluptate fugit asperiores harum! Molestias, eligendi deserunt? Ullam placeat tempora deleniti accusamus quaerat numquam aut repellat sed adipisci rerum! Aspernatur maiores eius autem, quaerat ex, quod similique saepe ut, ratione sit fugit ullam officiis asperiores molestiae dolore ipsum deserunt. Iste, saepe fugit neque! Praesentium quos, debitis nemo quia nam quo repudiandae ex deserunt eligendi voluptas amet, nulla corporis voluptates porro magnam excepturi fugiat corrupti maiores sequi optio rerum! Velit voluptates, consequatur rerum nulla. Aut, consequuntur, repellat.</p>
	</div>
	<div class="pics4">
		<div class="box1">
			<span class="border">Chicago</span>
		</div>
	</div>
	
</body>
</html>